@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;700&display=swap');

:root{
    --primary-font:'League Spartan', sans-serif;

    --Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    font-family: var(--primary-font);
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-top-desktop.svg) , 
                url(images/bg-pattern-bottom-desktop.svg) ;
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    background-size: 40% 50%, 75% 85%;
    
}
.proofs {
    width: 850px;
    height: 480px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 52% 45%;
    
}

.general {
    min-width: 0;
    overflow: hidden;

}
.general__title{
    color: var(--Dark-Magenta);
    font-family: var(--primary-font);
    font-size: 2.5rem;
    font-weight: 700;
    width: 80%;
    margin-bottom: 5%;
    
  
}
.general p {
    color: var(--Grayish-Magenta);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    width: 85%;
    margin-top: 0;
}

.ratings {
    min-width: 0;
    overflow: hidden;
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ratings__box{
    background-color: var(--Light-Magenta);
    width: 80%;
    height: 20%;
    border-radius: 5px;
    padding-left: 5%;

    color: var(--Dark-Magenta);
    font-size: 0.8rem;
    font-weight: 600;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.ratings__box:nth-of-type(1){
    align-self: flex-start;
}
.ratings__box:nth-of-type(2){
    align-self: center;
}
.ratings__box:nth-of-type(3){
    align-self: flex-end;
}

.ratings__star{
    background-image: url("images/icon-star.svg");
    background-size: .8rem .8rem;
    background-repeat: space;
    width: 4.7rem;
    height: 1rem;
    margin-right: 8% ;
}


.reviews {
    grid-column: 1 / 3;
    min-width: 0;
    overflow: hidden;
    font-size: 1rem;

    display: flex;
    gap: 2rem;    
}

.card{
    background-color: var(--Dark-Magenta);
    color: var(--White);
    overflow: hidden;
    border-radius: 3%;
    padding: 1% 2% 0 3%;
    
    display: flex;
    flex-direction: column;
    align-content: center;

}

.card__header{
    width: 100%;
    height: 80%;
    margin-top: 10%;
    display: flex;
    gap: 10%;
    
}

.card__header img{
    width: 15%;
    height: 15%;
    border-radius: 50%;
}

.card__header .user {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user h3 {
    font-size: 0.8rem;
    font-weight: 600;
    padding-top: 2%;
}

.user p{
    color: var(--Soft-Pink);
    font-size: 0.8rem;
}

.card__comment{
    font-size: 0.8rem;
    line-height: 1rem;
    align-self: center;
    padding-top: 10%;
    padding-bottom: 15%;
}

.card:nth-of-type(1){
    align-self: flex-start;
}

.card:nth-of-type(2){
    align-self: center;
}

.card:nth-of-type(3){
    align-self: flex-end;
}

.attribution {
    grid-column: 1 / 3;
}

@media (max-width:768px){
    body{
        background: url(images/bg-pattern-top-mobile.svg) , 
                    url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: left top, right bottom;
        background-size: 100% 50%, 100% 50%;
        justify-content: center;
        align-items: flex-start;

    }

    .proofs {
        width: 400px;
        height: 1300px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 230px 250px 1fr;
        margin-top: 20%;
        row-gap: 2rem;
      
  
    }
    
    .general {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 230px;

    }
    .general__title{
        font-size: 2.5rem;
      
    }
    .general p {
        font-size: 1rem;
        padding: 0 4% 0 4%;
        
    }
    
    .ratings {
        min-height: 250px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin: 0;
    }
    
    .ratings__box{
        width: 75%;
        height: 35%;
        padding-left: 0;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
    
    }
    .ratings__box:nth-of-type(n){
        align-self: center;
    }
    
    .ratings__star{
        background-size: 1rem 1rem;
        width: 5.9rem;
        height: 1rem;
        margin-right: 0;
    }
    
    
    .reviews {
        grid-row-start: 3;
        min-height: 300px;
        font-size: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;        
    }
    
    .card{
        padding: 8% 8% 5% 8%;
        height: 100%;
        width: 75%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    
    }

    .card:nth-of-type(n){
        align-self: center;
    }

    
    .card__header{
        width: 80%;
        height: 20%;
        margin: 0;
        gap: 1rem;
        
    }
    
    .card__header img{
        width: 2.5rem;
        height: 2.5rem;
        align-self: center;
        
    }
    
    .card__header .user {
        gap: 0.3rem;
        justify-content: center;
    }
    
    .user h3 {
        font-size: 0.9rem;
    }
    
    .user p{
        font-size: 0.9rem;
    }
    
    .card__comment{
        font-size: 0.9rem;
        line-height: 1.2rem;
        align-self: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    
    .attribution {
        grid-column: 1 / 3;
        grid-row-start: 4;
        height: 5%;
    }
}